DB_USERNAME=mailtesting530
DB_PASSWORD=yashpratik200

CLOUDINARY_URL = cloudinary://333516258581596:p9a6_QEKyMxiV80mR5RLBhtgyu0@dkkqegqhi
TOKEN_SECRET_KEY = "hellomynameisyashgoyalthestudentatvnitnagpurielectricalandelectronicsengineering"